# test

./: ANS  CreditCardRewardPointsCalculator.csproj  CreditCardRewardPointsCalculator.sln  DbInitializer.cs  Program.cs  README.md
MockData/: creditCards.json  customers.json  rewardPointRanges.json  transactionTypes.json  transactions.json
Models/: CreditCard.cs  Customer.cs  RewardPointRange.cs  RewardPointsDbContext.cs  Transaction.cs  TransactionType.cs
Services/: ReportService.cs  RewardPointsService.cs
